<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tshirt_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/big_img1" />

    <TextView
        android:id="@+id/tshirt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/tshirt_image"
        android:paddingTop="8dp"
        android:text="Tshirt Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tshirt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tshirt_name"
        android:paddingTop="4dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tshirt_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tshirt_price"
        android:paddingTop="4dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>
